
[program:luigi]
directory=/opt/luigi/
command=/bin/sh -c " sh /opt/luigi/luigid.sh "
stderr_logfile = /var/log/luigi/luigi-stderr.log
stdout_logfile = /var/log/luigi/luigi-stdout.log
logfile_maxbytes = 1024


[program:jupyter]
directory=/usr/local/bin/
command=jupyter notebook --allow-root --ip='*'  --NotebookApp.token='' --NotebookApp.password='' --notebook-dir=/home/project/ --no-browser --port=8031
stderr_logfile = /var/log/jupyter/jupyter-stderr.log
stdout_logfile = /var/log/jupyter/jupyter-stdout.log
logfile_maxbytes = 1024


[program:jupytelab]
directory=/usr/local/bin/
command=jupyter lab --allow-root --ip='*' --NotebookApp.token='' --NotebookApp.password='' --notebook-dir=/home/project/ --no-browser --port=8032
stderr_logfile = /var/log/jupyter/jupyterlab-stderr.log
stdout_logfile = /var/log/jupyter/jupyterlab-stdout.log
logfile_maxbytes = 1024


[program:nbviewer]
directory=/usr/local/bin/
command=python -m nbviewer --port=8033 --localfiles=/home/nbviewer
stderr_logfile = /var/log/jupyter/nbviewer-stderr.log
stdout_logfile = /var/log/jupyter/nbviewer-stdout.log
logfile_maxbytes = 1024


