[program:ara]
directory=/home
command=/bin/sh -c " ara-manage runserver 0.0.0.0:8029 "
stderr_logfile = /var/log/ara/stderr.log
stdout_logfile = /var/log/ara/arastdout.log
logfile_maxbytes = 1024

[program:blast-radius]
directory=/home/terraform
command=/bin/sh -c " blast-radius --serve --port 8030 /home/terraform "

[program:rover]
directory=/home/terraform
command=/bin/sh -c " rover --workingDir /home/terraform "